# deploy
git pull
cd env/bin
source ./activate
./bootstrap/init.sh
python manage.py syncdb
./manage.py rebuild_index
supervisorctl
  stop all
  start all

# setup
sudo apt-get install python-setuptools libpq-dev python-dev
sudo easy_install virtualenv
sudo easy_install virtualenvwrapper
mkdir ~/pyenv
gedit .bashrc
#Configure virtualenvwrapper
export WORKON_HOME=~/pyenv
source /usr/bin/virtualenvwrapper.sh

# create a virtualenv
mkvirtualenv globallometree
pip install django==1.4
pip install psycopg

cp bootstrap/settings_local.example.py ./settings_local.py

workon globallometree
[deactivate]
./manage.py syncdb
./manage.py runserver 8080
./manage.py rebuild_index

www/elasticsearch-0.19.8/bin/elasticsearch -f

--------------------------------------------------------------------------------
Django
admin globallomatree/d45lopi3

http://127.0.0.1:8080/data/search/?q

--------------------------------------------------------------------------------
Server setup

mod_wsgi

ssh root@r32209.ovh.net
91.121.199.1
188.165.48.138
root/suDMsuwY

sudo useradd -d /home/tom -m tom
sudo passwd tom
ssh tom@r32209.ovh.net
grun3r.37

--------------------------------------------------------------------------------
# creazione db
sudo su postgres
createdb globallometree
createuser -P -e globallometree
# pw: globallometree
createlang -d globallometree 'plpgsql'
psql
ALTER DATABASE globallometree OWNER TO globallometree;
\q
exit

# dump import db
pg_dump -U --clean globallometree globallometree -f globallometree.sql
psql -U globallometree -d globallometree -f globallometree.sql

--------------------------------------------------------------------------------
http://www.lavishbootstrap.com/?utf8=%E2%9C%93&image_url=http%3A%2F%2Ftig.mu.nu%2Farchives%2FWashington%2520rain%2520forest.jpg&commit=Go+Lavish
verde scuro   044424 (inversed FBBBDB)
verde chiaro  8ac43c (inverse 753BC3)
--------------------------------------------------------------------------------

Problemi
- pagine nuove di contenuto
- pagina delle equazioni
- logo fao, cirad, unitus
- Grappelli

{
    'summary_detail': {
        'base': u'http://feeds.feedburner.com/AgriculturalSciences',
        'type': u'text/html',
        'value': u'<p>Tips from Elsevier to boost readership and raise your profile in the academic world. \n</p><img height="1" src="http://feeds.feedburner.com/~r/AgriculturalSciences/~4/1JlEXcgUIS4" width="1" />',
        'language': None
    },
    'published_parsed': time.struct_time(tm_year=2012, tm_mon=11, tm_mday=8, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=3, tm_yday=313, tm_isdst=0),
    'links': [
        {
            'href': u'http://feedproxy.google.com/~r/AgriculturalSciences/~3/1JlEXcgUIS4/',
            'type': u'text/html', 'rel': u'alternate'
        }
    ],
    'title': u'Get found \u2014 optimize your research articles for search engines',
    'feedburner_origlink': u'http://elsevierconnect.com/get-found-optimize-your-research-articles-for-search-engines/',
    'summary': u'<p>Tips from Elsevier to boost readership and raise your profile in the academic world. \n</p><img height="1" src="http://feeds.feedburner.com/~r/AgriculturalSciences/~4/1JlEXcgUIS4" width="1" />',
    'guidislink': False,
    'title_detail': {
        'base': u'http://feeds.feedburner.com/AgriculturalSciences',
        'type': u'text/plain',
        'value': u'Get found \u2014 optimize your research articles for search engines',
        'language': None
    },
    'link': u'http://feedproxy.google.com/~r/AgriculturalSciences/~3/1JlEXcgUIS4/',
    'published': u'Thu, 08 Nov 2012 00:00:00 GMT',
    'id': u'http://feeds.feedburner.com/Get found \u2014 optimize your research articles for search engines | http://elsevierconnect.com/get-found-optimize-your-research-articles-for-search-engines/'
}

ssh root@www.globallometree.org

first line
1488
1788

id
equation id

encoding utf-8
some use western