[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = /home/docker/code/server/globallometree.sock
master = true
processes = 1

req-logger = file:/tmp/uwsgi_access.log
logger = file:/tmp/uwsgi_err.log

[base]
chdir = /home/docker/code
# load the module from wsgi.py, it is a python path from
# the directory above.
module=wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666