# nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/opt/run/globallometree.sock; # for a file socket
    }

#Include the dynamically created conf file to get to the elastic search upstream
#which is created in startup.sh
include /etc/nginx/elasticsearch_upstream.conf;

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen 80 default_server;
    
    # the domain name it will serve for
    charset utf-8;

    # max upload size
    client_max_body_size 75M; # adjust to taste

    # Django media
    location /media {
        alias /opt/code/media;
    }

    location /static {
        alias /opt/code/static_collected;
    }

    #For Kibana to work better, proxy to elasticsearch still on port 80
    location /elastic {
        rewrite  ^/elastic(.*)  /$1 break;
        proxy_pass http://elasticsearch_upstream;
        proxy_read_timeout 90; 
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass django;
        include /opt/code/server/uwsgi_params; # the uwsgi_params file you installed
    }

    #Logs 
    access_log  /opt/logs/nginx-access.log;
    error_log  /opt/logs/nginx-error.log;

}
