[supervisord] 
logfile = /opt/logs/supervisor.log
logfile_maxbytes = 10MB
childlogdir = /opt/logs/

[program:globallometree-uwsgi]
command = /usr/local/bin/uwsgi --ini /opt/code/server/globallometree_uwsgi.ini

[program:nginx]
command = /usr/sbin/nginx