[supervisord] 
logfile = /home/docker/logs/supervisor.log
logfile_maxbytes = 10MB
childlogdir = /home/docker/logs/

[program:globallometree-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/server/globallometree_uwsgi.ini

[program:nginx]
command = /usr/sbin/nginx