import json

DEBUG = True
TEMPLATE_DEBUG = DEBUG

with open('/opt/env.json') as infile:
    env = json.load(infile)

DATABASES = {
   'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': env['POSTGRESQL_DB'],      
        'USER': env['POSTGRESQL_USER'],        
        'PASSWORD': env['POSTGRESQL_PASS'],                  
        'HOST': env['DB_PORT_5432_TCP_ADDR'],
        'PORT': env['DB_PORT_5432_TCP_PORT'], 
    }
}

from settings_search import HAYSTACK_CONNECTIONS
HAYSTACK_CONNECTIONS['default']['URL'] = 'http://%s:%s' % (env['ES_PORT_9200_TCP_ADDR'], env['ES_PORT_9200_TCP_PORT'])

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env['SECRET_KEY']