#This looks for the secret key if it already exists
#otherwise it writes one
def get_secret_key():
    with open('/opt/data/secrey_key') as f:
        secret_key  = f.readlines()
    return secret_key


SECRET_KEY = get_secret_key()
LOGGING = {
'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'file': {
            'level': 'ERROR',
            'class': 'logging.FileHandler',
            'filename': '/opt/logs/django.log',
        },
    },
    'loggers': {
        '': {
            'handlers': ['file'],
            'level': 'ERROR',
            'propagate': True,
        },
    },
}